# aws-sample-crud

./: README.md  buildspec.yml  pom.xml
src/main/java/com/crud/simpleCrud/config/: StorageConfig.java
src/main/java/com/crud/simpleCrud/controller/: productController.java  storageController.java
src/main/java/com/crud/simpleCrud/entity/: product.java
src/main/java/com/crud/simpleCrud/repository/: productRepository.java
src/main/java/com/crud/simpleCrud/service/: productService.java  storageService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/crud/simpleCrud/: SimpleCrudApplicationTests.java
